####### MAIL ##############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajanikanty@gmail.com
spring.mail.password=cjtzcxdmobvljllg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
custom.mail.subject=Your mainframe password has been reset
custom.mail.template.format=html
custom.mail.template.html.userid=email-templates/email_template_userid.html
custom.mail.template.plain.userid=email-templates/email_template_userid_plain.txt
custom.mail.template.html.passwd=email-templates/email_template_password.html
custom.mail.template.plain.passwd=email-templates/email_template_password_plain.txt
custom.mail.template.format.fromuser=rajanikanty@gmail.com
custom.mail.template.passwordfile=email-templates/password_File.txt

custom.mail.signing.singlecertificate=false
custom.mail.signing.certificate.extention=.cer
custom.mail.signing.certificate.directory=email-templates/certificates

custom.mail.signing.signoption=encrypt

custom.mail.signing.jks.file=email-templates/rajanikantjks.jks
custom.mail.signing.jks.password=rajani.test
custom.mail.encrypting.jks.file=email-templates/Rajanikant.cer
####### SPRING ##############
spring.main.banner-mode=off
